WX_VERSION=2.8
inherit font java lua ${ARCH_i686+ocaml} octave python tcl wxwidgets xvfb cmake

NAME="plplot"
VERSION=5.11.0
RELEASE=1
CATEGORY="Science"
SUMMARY="Scientific plot library"
DESCRIPTION="PLplot is a cross-platform software package for creating scientific
plots. To help accomplish that task it is organized as a core C library,
language bindings for that library, and device drivers which control how the
plots are presented in non-interactive and interactive plotting contexts."
HOMEPAGE="http://plplot.sourceforge.net/"
SRC_URI="mirror://sourceforge/plplot/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/plplot.git/plain/plplot-pkgconfig.patch
	http://pkgs.fedoraproject.org/cgit/plplot.git/plain/plplot-ocaml.patch
	5.11.0-cygwin.patch
	5.9.9-qhull.patch
"

DEPEND="pkgconfig(cairo)
	pkgconfig(freetype2)
	pkgconfig(lasi)
	pkgconfig(libagg)
	pkgconfig(pango)
	pkgconfig(QtGui)
	pkgconfig(QtSvg)
	ocaml(cairo.lablgtk2)
	perl(XML::DOM)
	perl(XML::Parser)
	python(numpy)
	python(PyQt4.QtGui)
	python(Tkinter)
	tcl(Itcl)
	tcl(Itk)
	tcl(Tk)"

PKG_NAMES="plplot libcsiro0 libplplot13 libplplot-devel
           libplplotcxx12 libplplotcxx-devel libplplotf95_12 libplplotf95-devel
           plplot-qt plplot-qt-devel plplot-tcltk plplot-tcltk-devel
           plplot-wxwidgets plplot-wxwidgets-devel libqsastime0 java-plplot
           lua-plplot ${ARCH_i686+ocaml-plplot} ${NOTYET+ocaml-plcairo} octave-plplot
           python-plplot python-plplot_pyqt4 python-plplot_widget tcl-plplot"
plplot_SUMMARY="Scientific plot utility"
plplot_CONTENTS="usr/bin/pl*.exe usr/share/doc/ usr/share/man/"
plplot_examples_CONTENTS="usr/share/plplot${VERSION}/examples/"
libcsiro0_SUMMARY="${SUMMARY} (CSIRO)"
libcsiro0_CONTENTS="usr/bin/cygcsiro*-0.dll"
libplplot13_SUMMARY="${SUMMARY} (C runtime)"
libplplot13_CONTENTS="--exclude=examples --exclude=qt* --exclude=tk* --exclude=wx*
	usr/bin/cygplplot-13.dll usr/lib/plplot${VERSION}/drivers/
	usr/share/plplot${VERSION}/"
libplplot_devel_SUMMARY="${SUMMARY} (C development)"
libplplot_devel_CONTENTS="--exclude=plstream.h --exclude=qt* --exclude=*tcl* --exclude=*tk* --exclude=wx*
	usr/include/ usr/lib/cmake/plplot/ usr/lib/libcsiro* usr/lib/libplplot.dll.a
	usr/lib/libqsastime* usr/lib/pkgconfig/plplot.pc"
libplplotcxx12_SUMMARY="${SUMMARY} (C++ runtime)"
libplplotcxx12_CONTENTS="usr/bin/cygplplotcxx-12.dll"
libplplotcxx_devel_SUMMARY="${SUMMARY} (C++ development)"
libplplotcxx_devel_CONTENTS="usr/include/plplot/plstream.h usr/lib/libplplotcxx* usr/lib/pkgconfig/plplot-c++.pc"
libplplotf95_12_SUMMARY="${SUMMARY} (Fortran 95 runtime)"
libplplotf95_12_CONTENTS="usr/bin/cygplplotf95*-12.dll"
libplplotf95_devel_SUMMARY="${SUMMARY} (Fortran 95 development)"
libplplotf95_devel_CONTENTS="usr/lib/fortran/modules/ usr/lib/libplplotf95* usr/lib/pkgconfig/plplot-f95.pc"
plplot_qt_SUMMARY="${SUMMARY} (Qt driver)"
plplot_qt_CONTENTS="usr/bin/cygplplotqt-2.dll usr/lib/plplot${VERSION}/drivers/qt.*"
plplot_qt_devel_SUMMARY="${SUMMARY} (Qt development)"
plplot_qt_devel_REQUIRES="libQtCore4-devel libQtGui4-devel libQtSvg4-devel"
plplot_qt_devel_CONTENTS="usr/include/plplot/qt.h usr/lib/libplplotqt*
                          usr/lib/pkgconfig/plplot-qt.pc"
plplot_tcltk_SUMMARY="${SUMMARY} (Tcl/Tk driver)"
plplot_tcltk_CONTENTS="usr/bin/cyg*tcl*-12.dll usr/bin/cygplplottcltk_Main-1.dll
	usr/bin/cygtclmatrix-10.dll usr/lib/plplot${VERSION}/drivers/tk*"
plplot_tcltk_devel_SUMMARY="${SUMMARY} (Tcl/Tk driver development)"
plplot_tcltk_devel_CONTENTS="usr/include/plplot/plt* usr/include/plplot/tcl*
                             usr/lib/lib*tcl* usr/lib/pkgconfig/plplot-tcl*.pc"
plplot_wxwidgets_SUMMARY="${SUMMARY} (wxWidgets driver)"
plplot_wxwidgets_CONTENTS="usr/bin/cygplplotwxwidgets-1.dll usr/bin/wxPLViewer.exe usr/lib/plplot${VERSION}/drivers/wx*"
plplot_wxwidgets_devel_SUMMARY="${SUMMARY} (wxWidgets driver development)"
plplot_wxwidgets_devel_CONTENTS="usr/include/plplot/wx* usr/lib/libplplotwx*
                                 usr/lib/pkgconfig/plplot-wxwidgets.pc"
libqsastime0_SUMMARY="${SUMMARY} (QSASTIME)"
libqsastime0_CONTENTS="usr/bin/cygqsastime-0.dll"
java_plplot_CATEGORY="Java"
java_plplot_SUMMARY="${SUMMARY} (Java bindings)"
java_plplot_CONTENTS="usr/bin/plplotjavac_wrap.dll ${JAVA_DIR#/}/plplot.jar"
lua_plplot_CATEGORY="Lua"
lua_plplot_SUMMARY="${SUMMARY} (Lua bindings)"
lua_plplot_CONTENTS="${LUA_LIBDIR#/}"
ocaml_plcairo_CATEGORY="OCaml"
ocaml_plcairo_SUMMARY="${SUMMARY} (OCaml Cairo interface)"
ocaml_plcairo_REQUIRES="ocaml-cairo ocaml-plplot"
ocaml_plcairo_CONTENTS="${OCAML_LIBDIR#/}/plcairo/ ${OCAML_STUBDIR#/}/dllplcairo_stubs.so"
ocaml_plplot_CATEGORY="OCaml"
ocaml_plplot_SUMMARY="${SUMMARY} (OCaml bindings)"
ocaml_plplot_CONTENTS="${OCAML_LIBDIR#/}/plplot/ ${OCAML_STUBDIR#/}/dllplplot_stubs.so
                       usr/lib/pkgconfig/plplot-ocaml.pc"
octave_plplot_SUMMARY="${SUMMARY} (Octave interface)"
octave_plplot_CONTENTS="usr/*/*octave/"
python_plplot_CATEGORY="Python"
python_plplot_SUMMARY="${SUMMARY} (Python bindings)"
python_plplot_CONTENTS="${PYTHON_SITELIB#/}/plplot.* ${PYTHON_SITELIB#/}/*plplotc*"
python_plplot_pyqt4_CATEGORY="Python"
python_plplot_pyqt4_SUMMARY="${SUMMARY} (PyQt4 interface)"
python_plplot_pyqt4_REQUIRES="python-plplot python-pyqt4"
python_plplot_pyqt4_CONTENTS="${PYTHON_SITELIB#/}/plplot_pyqt4.dll"
python_plplot_widget_CATEGORY="Python"
python_plplot_widget_SUMMARY="${SUMMARY} (Python Tkinter interface)"
python_plplot_widget_CONTENTS="${PYTHON_SITELIB#/}/Plframe.* ${PYTHON_SITELIB#/}/plplot_widget*.dll
                               ${PYTHON_SITELIB#/}/TclSup.*"
tcl_plplot_SUMMARY="${SUMMARY} (Tcl/Tk interface)"
tcl_plplot_CONTENTS="usr/lib/plplot${VERSION}/pkgIndex.tcl usr/lib/plplot${VERSION}/tcl/"
if defined ARCH_i686; then
plplot_qt_OBSOLETES="libplplotqtd1"
plplot_qt_devel_OBSOLETES="libplplotqtd-devel"
plplot_tcltk_devel_OBSOLETES="libplplottcltk-devel"
plplot_wxwidgets_OBSOLETES="libplplotwxwidgets0"
plplot_wxwidgets_devel_OBSOLETES="libplplotwxwidgets-devel"
fi
PKG_IGNORE=${plplot_examples_CONTENTS}

src_compile() {
	cd ${B}
	xvfb_run \
	cygcmake -DENABLE_DYNDRIVERS=ON -DTEST_DYNDRIVERS=OFF \
		-DENABLE_cxx=ON -DENABE_f95=ON -DENABLE_itcl=ON -DENABLE_itk=ON \
		-DENABLE_java=ON -DENABLE_lua=ON \
		-DENABLE_ocaml=${ARCH_i686+ON}${ARCH_i686+OFF} \
		-DENABLE_octave=ON -DENABLE_pyqt4=ON -DENABLE_python=ON \
		-DENABLE_qt=ON -DENABLE_tcl=ON -DENABLE_tk=ON \
		-DENABLE_wxwidgets=ON -DJAVAWRAPPER_DIR=/usr/bin \
		-DPL_FREETYPE_FONT_PATH=${FONTSDIR}/TTF \
		-DPYTHON_EXECUTABLE=${PYTHON} \
		-DPYTHON_INCLUDE_PATH=${PYTHON_INCLUDEDIR} \
		-DPYTHON_LIBRARY=/usr/lib/libpython${PYTHON_VERSION}.dll.a \
		-DSIP_EXECUTABLE=${PYTHON_SITELIB}/sip.exe \
		-DwxWidgets_CONFIG_EXECUTABLE=${WX_CONFIG}

	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize

	mv ${D}/usr/share/plplot${VERSION}/pkgIndex.tcl ${D}/usr/share/plplot${VERSION}/tcl/ ${D}/usr/lib/plplot${VERSION}/
}
